<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.viraljani.lockapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:id="@+id/tvLockedApp"
        android:text="Locked Apps" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/tvLockedApp"
        android:layout_above="@+id/tvRecommend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvLocked"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:text="Recommended to Lock"
        android:layout_below="@+id/tvLockedApp"
        android:id="@+id/tvRecommend" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRecommend"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvRecommended"/>

    <Button
        android:text="Lock Apps"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvRecommended"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:width="150dp"
        android:id="@+id/btnEdtLock" />

</RelativeLayout>
